# VisionCar

./: Program.cs  README.md  Startup.cs  VisionCar.sln  visioncarAPI.csproj  visioncarAPI.sln
DevFreela.Application/: VisionCar.Application.csproj
DevFreela.Application/Commands/Servico/: CreateServicoCommand.cs  CreateServicoCommandHandler.cs  DeleteServicoCommand.cs  DeleteServicoCommandHandler.cs  UpdateServicoCommand.cs  UpdateServicoCommandHandler.cs
DevFreela.Application/Commands/User/: CreateUserCommand.cs  CreateUserCommandHandler.cs
DevFreela.Application/Commands/_Cliente/: CreateClienteCommand.cs  CreateClienteCommandHandler.cs  DeleteCienteCommand.cs  DeleteClienteCommandHandler.cs  UpdateClienteCommand.cs  UpdateClienteCommandHandler.cs
DevFreela.Application/Commands/_Empresa/: CreateEmpresaCommand.cs  CreateEmpresaCommandHandler.cs  DeleteEmpresaCommand.cs  DeleteEmpresaCommandHandler.cs  UpdateEmpresaCommand.cs  UpdateEmpresaCommandHandler.cs
DevFreela.Application/Commands/_Produto/: CreateProdutoCommand.cs  CreateProdutoCommandHandler.cs  DeleteProdutoCommand.cs  DeleteProdutoCommandHandler.cs  UpdateProdutoCommand.cs  UpdateProdutoCommandHandler.cs
DevFreela.Application/Commands/_User/: CreateUserCommand.cs  CreateUserCommandHandler.cs  UpdateUsersAtivoCommand.cs  UpdateUsersAtivoCommandHandler.cs  UpdateUsersCommand.cs  UpdateUsersCommandHandler.cs  UpdateUsersSenhaCommand.cs  UpdateUsersSenhaCommandHandler.cs
DevFreela.Application/Commands/_Venda/: CreateVendaCommand.cs  CreateVendaCommandHandler.cs  DeleteVendaCommand.cs  DeleteVendaCommandHandler.cs  UpdateVendaCommand.cs  UpdateVendaCommandHandler.cs
DevFreela.Application/InputModels/: CreateCommentInputModel.cs  CreateUserInputModel.cs  NewProjectInputModel.cs  UpdateProjectInputModel.cs
DevFreela.Application/Queries/QueriesCliente/: GetClienteQuery.cs  GetClienteQueryByEmpresa.cs  GetClienteQueryByEmpresaHandler.cs  GetClienteQueryById.cs  GetClienteQueryByIdHandler.cs  GetClienteQueryByIplaca.cs  GetClienteQueryByplacaHandler.cs  GetClienteQueryHandler.cs
DevFreela.Application/Queries/QueriesEmpresa/: GetEmpresaByIdQuery.cs  GetEmpresaByIdQueryHandler.cs  GetEmpresaQuery.cs  GetEmpresaQueryHandler.cs
DevFreela.Application/Queries/QueriesProduto/: GetProdutosQuery.cs  GetProdutosQueryById.cs  GetProdutosQueryByIdHandler.cs  (+1 more)
DevFreela.Application/ViewModels/: ClienteViewModel.cs  EmpresaDetailsViewModel.cs  EmpresaViewModel.cs  ProdutoViewModel.cs  ServicoViewModel.cs  UserViewModel.cs  VendaViewModel.cs
(+110 files in other folders)
