<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>e7bcf98d-1700-4e9b-bd02-8c325f71e1e3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="node_modules\.package-lock.json" />
    <Content Include="node_modules\cors\package.json" />
    <Content Include="node_modules\object-assign\package.json" />
    <Content Include="node_modules\vary\package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="node_modules\cors\CONTRIBUTING.md" />
    <None Include="node_modules\cors\HISTORY.md" />
    <None Include="node_modules\cors\lib\index.js" />
    <None Include="node_modules\cors\LICENSE" />
    <None Include="node_modules\cors\README.md" />
    <None Include="node_modules\object-assign\index.js" />
    <None Include="node_modules\object-assign\license" />
    <None Include="node_modules\object-assign\readme.md" />
    <None Include="node_modules\vary\HISTORY.md" />
    <None Include="node_modules\vary\index.js" />
    <None Include="node_modules\vary\LICENSE" />
    <None Include="node_modules\vary\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="style\trumps\" />
  </ItemGroup>

</Project>
